# Natural-Language-Understanding-Webapp

./: .gitignore  README.md  TODO.md  pom.xml
src/main/Test/: TestEmotionResult.java  TestMainView.java  TestMainViewResponse.java  TestPasswordReader.java  TestQuery.java  TestWaiter.java  TestWatsonController.java  TestWatsonService.java
src/main/java/com/packagename/myapp/spring/: Application.java  Emotion.java  EmotionResult.java  MainView.java  PasswordReader.java  Query.java  Syntax.java  SyntaxResult.java  Waiter.java  Watson.java  WatsonController.java  WatsonService.java
src/main/resources/: banner.txt
